.jcarousel-skin-tango .jcarousel-container {
    /*-moz-border-radius: 10px;
    background: #F0F6F9;
    border: 1px solid #346F97;*/
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 457px;
    /*padding: 20px 40px;*/
}


.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width: 390px;
    height: 100px;
/*	padding:0px 0px 0px 37px;*/
    margin:0px 0px 0px 34px;
}


.jcarousel-skin-tango .jcarousel-item {
    width: 130px;
    height: 100px;
}

.jcarousel-skin-tango .jcarousel-item a,
.jcarousel-skin-tango .jcarousel-item a:visited {
	display:block;
	vertical-align: middle;
	text-align:center;
}

.jcarousel-skin-tango .jcarousel-item a img,
.jcarousel-skin-tango .jcarousel-item a:visited img {
    vertical-align: middle;
	display:block;
	margin:0 auto;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
    /*margin-right: 10px;*/
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 34px;
    height: 100px;
    cursor: pointer;
    background: transparent url(/site_media/images/site/carousel/arrow_right.png) no-repeat 7px 50%;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
    /*background-position: -32px 0;*/
	background-image:url('/site_media/images/site/carousel/arrow_right_hover.png');
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    /*background-position: -64px 0;*/
	background-image:url('/site_media/images/site/carousel/arrow_right_hover.png');
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    /*background-position: -96px 0;*/
	background-image:url('/site_media/images/site/carousel/arrow_right_inactive.png');
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 0px;
    /*left: 5px;*/
    width: 34px;
    height: 100px;
    cursor: pointer;
	background: transparent url(/site_media/images/site/carousel/arrow_left.png) no-repeat 7px 50%;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
    /*background-position: -32px 0;*/
	background-image:url('/site_media/images/site/carousel/arrow_left_hover.png');
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    /*background-position: -64px 0;*/
	background-image:url('/site_media/images/site/carousel/arrow_left_hover.png');
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    /*background-position: -96px 0;*/
	background-image:url('/site_media/images/site/carousel/arrow_left_inactive.png');
}

