/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 28, 2010 */

@font-face {
    font-family: 'MyriadProCondensed';
	/* WEFT */
	src: url('/site_media/fontface/myriad_tabi.eot');
    src: local('Myriad Pro'), local('MyriadPro-Cond'), url('/site_media/fontface/myriadpro-cond-webfont-webfont.woff') format('woff'), url('/site_media/fontface/myriadpro-cond-webfont-webfont.ttf') format('truetype'), url('/site_media/fontface/myriadpro-cond-webfont-webfont.svg#webfontjNmswVna') format('svg');
    font-weight: normal;
    font-style: normal;
}